<html>
 
<head>
        <title>Quotes around the world</title>
</head>

<body>
    <h1>Quotes from famous people</h1>
    <h2>This is a webpage to know quotes from famous people.</h2>
    <h3>I will post my favorites and online links so you know where I got them and maybe write an esay about the quote you choose</h3>
    <h4> I hope you like this, this is one of my first times making a webpage about quotes!</h4>
    <h5>I learned quotes sometimes make you feel confident and you can learn new things from them by finding out who said then and what they mean. </h5>
    <h6> I will just tell one down below so you get an idea, then I will start putting links and more quotes!!!</h6>
    <p> Welcome to my new webpage Quotes around the World! I hope you like it!</p>
    <p>It is said that</p>
    <p> "Let us remember </p>
    <p>one book,</p>
    <p>one pen,</p>
    <p>one child</p>
    <p> and one teacher</p>
    <p>CAN change the world."</p>
    <p> ~Malala Yousafzai</p>
    <h4> Thank you for look at my webpage for the first time! Hope you liked it!</h4>
</body>

</html>



